name: Build and Deploy
on:
  push:
  workflow_dispatch:
  discussion:
  discussion_comment:

jobs:
  label_discussion:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo ${{ github.event.discussion.title }}
          echo ${{ github.event.discussion.body }}
          echo ${{ github.event.discussion.user.name }}

  # deploy:
  #   name: Deploy
  #   needs: build_web
  #   runs-on: ubuntu-latest
  #   if: startsWith(github.ref, 'refs/tags/')

  #   steps:
  #     - name: Download artifact
  #       uses: actions/download-artifact@v4
  #       with:
  #         name: inter_knot_web

  #     - name: Deploy to GitHub Pages
  #       uses: peaceiris/actions-gh-pages@v4
  #       with:
  #         github_token: ${{ secrets.GITHUB_TOKEN }}
  #         publish_dir: .
  #         cname: www.inot.top
