name: Qwen AI

on:
  push:

jobs:
  run-qwen-ai:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.12"
          cache: pip
      - uses: Jimver/cuda-toolkit@v0.2.17
        id: cuda-toolkit
        with:
          cuda: "12.5.0"
      - name: Install Dependencies
        run: pip install -r requirements.txt
      - name: Run Qwen AI
        run: python main.py
